REACT_APP_apiKey=AIzaSyBBrnn0Ae6U4Q1YJu-kqhQG3x_-dDIM_xU
REACT_APP_authDomain=mi-e-comerce-2c7fd.firebaseapp.com
REACT_APP_projectId= mi-e-comerce-2c7fd
REACT_APP_storageBucket= mi-e-comerce-2c7fd.appspot.com
REACT_APP_messagingSenderId= 1009440827862
REACT_APP_appId= 1:1009440827862:web:39ab3d131171dc891bdc77